<!DOCTYPE html>
<html>
   <head>
      <title>Background Noise Removal Software</title>
      <style type="text/css">
      form {
         position: relative;
         left: 100px;
         top: 2px;
      }
      body {
         position: absolute;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         width: 100%;
         margin: 0;
      }
      .holder {
         background-color: black;
         background-image: linear-gradient(0deg, black 0%, #141414 100%);
         border-radius: 50px;
      }
      [data-role="controls"] > button {
         margin: 50px auto;
         outline: none;
         display: block;
         border: none;
         background-color: gold;
         background-image: linear-gradient(0deg, gold 0%, orange 100%);
         width: 100px;
         height: 100px;
         border-radius: 50%;
         text-indent: 0em;
         cursor: pointer;
         box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 0px 0px 0px 30px black, 0px 0px 0px 35px orange;
      }
      [data-role="controls"] > button:hover {
         background-color: gold;
         background-image: linear-gradient(0deg, black 0%, gold 100%);
      }
      [data-role="controls"] > button[data-recording="true"] {
         background-color: #ff2038;
         background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
      }
      [data-role="recordings"] > .row {
         width: auto;
         height: auto;
         padding: 20px;
      }
      [data-role="recordings"] > .row > audio {
         outline: none;
      }
      [data-role="recordings"] > .row > a {
         display: inline-block;
         text-align: center;
         font-size: 20px;
         line-height: 50px;
         vertical-align: middle;
         width: 50px;
         height: 50px;
         border-radius: 20px;
         color: gold;
         font-weight: bold;
         text-decoration: underline;
         background-color: black;
         background-image: linear-gradient(0deg, orange 0%, black 100%);
         float: right;
         cursor: pointer;
         margin-left: 20px;
      }
      [data-role="recordings"] > .row > a:hover {
         text-decoration: none;
      }
      [data-role="recordings"] > .row > a:active {
         background-image: linear-gradient(180deg, black 0%, orange 100%);
      }
      </style>
      <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
      <script src="https://markjivko.com/dist/recorder.js"></script>
      <script>
          jQuery(document).ready(function () {
              var $ = jQuery;
              var myRecorder = {
                  objects: {
                      context: null,
                      stream: null,
                      recorder: null
                  },
                  init: function () {
                      if (null === myRecorder.objects.context) {
                          myRecorder.objects.context = new (
                                  window.AudioContext || window.webkitAudioContext
                                  );
                      }
                  },
                  start: function () {
                      var options = {audio: true, video: false};
                      navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                          myRecorder.objects.stream = stream;
                          myRecorder.objects.recorder = new Recorder(
                                  myRecorder.objects.context.createMediaStreamSource(stream),
                                  {numChannels: 1}
                          );
                          myRecorder.objects.recorder.record();
                      }).catch(function (err) {});
                  },
                  stop: function (listObject) {
                      if (null !== myRecorder.objects.stream) {
                          myRecorder.objects.stream.getAudioTracks()[0].stop();
                      }
                      if (null !== myRecorder.objects.recorder) {
                          myRecorder.objects.recorder.stop();

                          // Validate object
                          if (null !== listObject
                                  && 'object' === typeof listObject
                                  && listObject.length > 0) {
                              // Export the WAV file
                              myRecorder.objects.recorder.exportWAV(function (blob) {
                                  var url = (window.URL || window.webkitURL)
                                          .createObjectURL(blob);

                                  // Prepare the playback
                                  var audioObject = $('<audio controls></audio>')
                                          .attr('src', url);

                                  // Prepare the download link
                                  var downloadObject = $('<a>&#9660;</a>')
                                          .attr('href', url)
                                          .attr('download', new Date().toUTCString() + '.wav');

                                  // Wrap everything in a row
                                  var holderObject = $('<div class="row"></div>')
                                          .append(audioObject)
                                          .append(downloadObject);

                                  // Append to the list
                                  listObject.append(holderObject);
                              });
                          }
                      }
                  }
              };

              // Prepare the recordings list
              var listObject = $('[data-role="recordings"]');

              // Prepare the record button
              $('[data-role="controls"] > button').click(function () {
                  // Initialize the recorder
                  myRecorder.init();

                  // Get the button state 
                  var buttonState = !!$(this).attr('data-recording');

                  // Toggle
                  if (!buttonState) {
                      $(this).attr('data-recording', 'true');
                      myRecorder.start();
                  } else {
                      $(this).attr('data-recording', '');
                      myRecorder.stop(listObject);
                  }
              });
          });
      </script>
  </head>
  <body>
      <div class="holder">
          <div data-role="controls">
              <button>Record</button>
          </div>
          <div data-role="recordings"></div>
      </div>
   <form enctype = "multipart/form-data" action = "python_script.py" method = "post">
      <p>Upload File: <input type = "file" name = "filename" /></p>
      <p><input type = "submit" value = "Upload" /></p>
   </form>
  </body>
</html>


